{
  "name": "dev-avengers-demo",
  "version": "0.1.0",
  "description": "A demo app for the Front-End Dev Avengers presentation",
  "author": "Christophe Porteneuve <christophe@delicious-insights.com>",
  "license": "MIT",
  "scripts": {
    "start": "brunch watch --server"
  },
  "devDependencies": {
    "browser-sync-brunch": "0.0.5",
    "brunch": "^1.7.18",
    "coffee-script-brunch": "^1.8.1",
    "fb-flo": "^0.3.1",
    "jade-brunch": "^1.8.1",
    "javascript-brunch": "^1.7.1",
    "sass-brunch": "^1.8.6",
    "stylus-brunch": "^1.8.1"
  }
}
